spring.application.name=scaffolding

app.name='@project.name@'
app.desc='@project.description@'
app.version='project.version@'
app.url=http://localhost:8080
app.dev-name=Constantino Picco
app.dev-email=costipicco@gmail.com
